<?xml version="1.0" encoding="UTF-8" ?>
<project name="Tienda" database="MySql" id="efdadf7c-3992-4c71-b38f-621f8db80d0a" >
	<schema name="admon" >
		<table name="producto" prior="produ" >
			<column name="id_producto" type="INT" mandatory="y" unsigned="y" />
			<column name="nombre" type="VARCHAR" length="100" />
			<index name="pk_producto" unique="PRIMARY_KEY" >
				<column name="id_producto" />
			</index>
			<fk name="fk_idProducto" to_schema="admon" to_table="venta" >
				<fk_column name="id_producto" pk="idProducto" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tienda" prior="t" >
			<column name="id_tienda" type="INT" mandatory="y" unsigned="y" />
			<column name="nombre" type="VARCHAR" length="100" />
			<index name="pk_tienda" unique="PRIMARY_KEY" >
				<column name="id_tienda" />
			</index>
			<fk name="fk_idTienda" to_schema="admon" to_table="venta" >
				<fk_column name="id_tienda" pk="idTienda" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="venta" prior="v" >
			<column name="id_venta" prior="id_producto" type="INT" mandatory="y" unsigned="y" />
			<column name="idTienda" type="INT" unsigned="y" />
			<column name="idProducto" type="INT" unsigned="y" />
			<index name="pk_venta" unique="PRIMARY_KEY" >
				<column name="id_venta" />
			</index>
			<index name="unq_venta_idTienda" unique="UNIQUE_KEY" >
				<column name="idTienda" />
			</index>
			<index name="unq_venta_idProducto" unique="UNIQUE_KEY" >
				<column name="idProducto" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Diagram" id="f9250674-5ca4-40f1-aa26-0dde374312a0" show_relation="columns" >
		<entity schema="admon" name="venta" color="C1D8EE" x="532" y="228" />
		<entity schema="admon" name="tienda" color="C1D8EE" x="342" y="380" />
		<entity schema="admon" name="producto" color="C1D8EE" x="665" y="399" />
		<callout x="57" y="57" pointer="Round" >
			<comment><![CDATA[- Right-click the diagram to create new tables. 
- Double-click table headers to edit. 
- Get a better understanding of the schema by creating multiple diagrams.
- Save the design to the model file, and deploy from 'Schema / Create into the database'.]]></comment>
		</callout>
	</layout>
</project>